{
  "name": "dentalign",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@opennextjs/cloudflare": "^1.0.0",
    "@types/jquery": "^3.5.32",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "gsap": "^3.12.7",
    "isotope-layout": "^3.0.6",
    "next": "^15.3.2",
    "react": "^18",
    "react-before-after-slider-component": "^1.1.8",
    "react-dom": "^18",
    "react-modal-video": "^2.0.2",
    "split-text": "^1.0.0",
    "swiper": "^11.2.6",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/isotope-layout": "^3.0.14",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal-video": "^1.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "typescript": "^5",
    "wrangler": "^4.50.0"
  }
}